

template("write_build_config") {
  _java_library_whitelist = [
  ]

  type = invoker.type

  if (type != "android_apk" && 
      type != "java_library") {
    _target_label = get_label_info(invoker.target_name, "label_no_toolchain")
    set_sources_assignment_filter(_java_library_whitelist)
    sources = [
      _target_label,
    ]
    if (sources != []) {
      print(sources)
    }
  }

  action(target_name) {
    set_sources_assignment_filter([])
    build_config = invoker.build_config
    print(build_config)

    assert(type == "android_apk_test" || 
           type == "android_apk" || 
           type == "java_library")
    forward_variables_from(invoker, [ "deps", "test_only"])

    if (!defined(deps)) {
      deps = []
    }

    depfile = "$target_gen_dir/$target_name.d"
    script = "//build/script/touch.py"
    sources = [
    ]
    outputs = [
      "$target_out_dir/$target_name.d"
    ]
    args = [
      "--output", rebase_path(outputs[0]),
    ]
  }
}

