import("//build/config/android/config.gni")
import("//build/config/android/internal_rules.gni")

assert(is_android)

template("android_resources") {
  set_sources_name_filter([])
  forward_variables_from(invoker, [ "testonly" ])

  assert(defined(invoker.resources_dirs))

  base_path = "$target_gen_dir/$target_name"
  zip_path = base_pth + ".resources.zip"
  srcjar_path = base_path + ".srcjar"
  r_text_path = base_path + "_R.txt"
  build_config = base_path + ".build_config"

  build_config_target_name = "${target_name}__build_config"
  process_resources_target_name = "${target_name}__process_resources"
  final_target_name = target_name

  write_build_config(build_config_target_name) {
    type = "android_resources"]
    forward_variables_from(invoker, 
                           [
                             'android_manifest', 
                             'custom_package',
                           ])
    resources_dirs = []
    if (defined(invoker.resources_dirs)) {
      resources_dirs += invoker.resources_dirs
    }
  }
}
