
config("compiler") {
  cflags = [
    "-Wall",
    "-Werror",
  ]
  cflags_c = [
    "-std=gnu99",
  ]
  cflags_cc = [
    "-std=c++0x",
  ]
  configs = []

  defines = []
  if (target_os == "linux") {
    defines += [ "OS_LINUX" ]
  }
}

config("static_library") {
  cflags = []
  configs = [ ":compiler" ]
}

config("shared_library") {
  cflags = []
  if (host_os != "win") {
    cflags += [ "-fPIC" ]
  }

  ldflags = [ "-shared" ]
  configs = [ ":compiler" ]
}

config("debug") {
  cflags = [
    "-g",
  ]

  defines = [
    "DEBUG",
  ]
}

config("release") {
  cflags = []
}
