if (target_os == "") {
  target_os = host_os
}
if (current_os == "") {
  current_os = target_os
}

declare_args() {
  android_sdk_dir = "D:/android-sdk-windows"
  javac_path = "D:/share/Java/jdk1.8.0_05/bin/javac.exe"
}

# 设置默认的configs
_shared_binary_default_config = [ "//build:default_config" ]

set_defaults("executable") {
  configs = _shared_binary_default_config
}
set_defaults("static_library") {
  configs = _shared_binary_default_config
}
set_defaults("shared_library") {
  configs = _shared_binary_default_config
}

set_sources_assignment_filter(["*_win.cc"])
set_default_toolchain("//build/tool:gcc")
