
executable("main") {
  sources = [
    "chapter1.c",
    "chapter1.h",
    "chapter10.c",
    "chapter10.h",
    "chapter12.c",
    "chapter12.h",
    "chapter13.c",
    "chapter13.h",
    "chapter3.c",
    "chapter3.h",
    "config.h",
    "kdebug.h",
    "list.c",
    "list.h",
    "log.c",
    "log.h",
    "macros.h",
    "main.c",
    "string_ext.c",
    "string_ext.h",
    "util.c",
    "util.h",
    "chapter4/avl_tree.c",
    "chapter4/avl_tree.h",
    "chapter4/btree.c",
    "chapter4/btree.h",
    "chapter4/chapter4.c",
    "chapter4/chapter4.h",
    "chapter4/chapter4_38.c",
    "chapter4/chapter4_38.h",
    "chapter4/chapter4_39.c",
    "chapter4/chapter4_39.h",
    "chapter4/chapter4_43.c",
    "chapter4/chapter4_43.h",
    "chapter4/chapter4_44.c",
    "chapter4/chapter4_44.h",
    "chapter4/chapter4_45.c",
    "chapter4/chapter4_45.h",
    "chapter4/chapter4_8.c",
    "chapter4/chapter4_8.h",
    "chapter4/splay_tree.c",
    "chapter4/splay_tree.h",
    "chapter4/tree_node.c",
    "chapter4/tree_node.h",
    "chapter4/tree_problem.c",
    "chapter4/tree_problem.h",
    "chapter5/chapter5.c",
    "chapter5/chapter5.h",
    "chapter5/hash_table_open_addr.c",
    "chapter5/hash_table_open_addr.h",
    "chapter5/hash_table_rehash.c",
    "chapter5/hash_table_rehash.h",
    "chapter6/binary_heap.c",
    "chapter6/binary_heap.h",
  ]
  include_dirs = ["."]
  cflags = [ "-std=gnu99", "-g" ]
}
