
executable("main") {
  sources = [
    "config.h",
    "kdebug.h",
    "list.c",
    "list.h",
    "log.c",
    "log.h",
    "macros.h",
    "main.c",
    "string_ext.c",
    "string_ext.h",
    "util.c",
    "util.h",
    "chapter1/chapter1.c",
    "chapter1/chapter1.h",
    "chapter1/algorithm1.c",
    "chapter1/algorithm1.h",
    "chapter2/algorithm2_1.c",
    "chapter2/algorithm2_1.h",
    "chapter2/algorithm2_3.c",
    "chapter2/algorithm2_3.h",
    "chapter3/chapter3.c",
    "chapter3/chapter3.h",
    "chapter4/avl_tree.c",
    "chapter4/avl_tree.h",
    "chapter4/btree.c",
    "chapter4/btree.h",
    "chapter4/chapter4.c",
    "chapter4/chapter4.h",
    "chapter4/chapter4_38.c",
    "chapter4/chapter4_38.h",
    "chapter4/chapter4_39.c",
    "chapter4/chapter4_39.h",
    "chapter4/chapter4_43.c",
    "chapter4/chapter4_43.h",
    "chapter4/chapter4_44.c",
    "chapter4/chapter4_44.h",
    "chapter4/chapter4_45.c",
    "chapter4/chapter4_45.h",
    "chapter4/chapter4_8.c",
    "chapter4/chapter4_8.h",
    "chapter4/splay_tree.c",
    "chapter4/splay_tree.h",
    "chapter4/tree_node.c",
    "chapter4/tree_node.h",
    "chapter4/tree_problem.c",
    "chapter4/tree_problem.h",
    "chapter4/algorithm4_1.c",
    "chapter4/algorithm4_1.h",
    "chapter4/algorithm4_2.c",
    "chapter4/algorithm4_2.h",
    "chapter5/chapter5.c",
    "chapter5/chapter5.h",
    "chapter5/hash_table_open_addr.c",
    "chapter5/hash_table_open_addr.h",
    "chapter5/hash_table_rehash.c",
    "chapter5/hash_table_rehash.h",
    "chapter6/binary_heap.c",
    "chapter6/binary_heap.h",
    "chapter6/dheap.c",
    "chapter6/dheap.h",
    "chapter6/leftist_heap.c",
    "chapter6/leftist_heap.h",
    "chapter6/binomial_queue.c",
    "chapter6/binomial_queue.h",
    "chapter6/algorithm6_2.c",
    "chapter6/algorithm6_2.h",
    "chapter6/algorithm6_5.c",
    "chapter6/algorithm6_5.h",
    "chapter7/insertion_sort.c",
    "chapter7/insertion_sort.h",
    "chapter7/shell_sort.c",
    "chapter7/shell_sort.h",
    "chapter7/heap_sort.c",
    "chapter7/heap_sort.h",
    "chapter7/merge_sort.c",
    "chapter7/merge_sort.h",
    "chapter7/quick_sort.c",
    "chapter7/quick_sort.h",
    "chapter8/chapter8.c",
    "chapter8/chapter8.h",
    "chapter8/disjoint_set_by_size.c",
    "chapter8/disjoint_set_by_height.c",
    "chapter9/chapter9.c",
    "chapter9/chapter9.h",
    "chapter9/topological_sort.c",
    "chapter9/topological_sort.h",
    "chapter9/chapter9_3_1.c",
    "chapter9/chapter9_3_1.h",
    "chapter9/chapter9_3_2.c",
    "chapter9/chapter9_3_2.h",
    "chapter10/chapter10.c",
    "chapter10/chapter10.h",
    "chapter12/chapter12.c",
    "chapter12/chapter12.h",
    "chapter13/chapter13.c",
    "chapter13/chapter13.h",
  ]
  include_dirs = ["."]
  cflags = [ "-std=gnu99", "-g", "-Werror=return-type" ]
}
