# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

declare_args() {
  is_debug = true
}

if (target_os == "android") {
  is_android = true
  is_win = false
}
else {
  is_android = false
  is_win = false
}

set_default_toolchain("//build/toolchain:gcc")

set_defaults("static_library") {
  configs = [
    "//build/config/compiler:static_library",
  ]
}

set_defaults("shared_library") {
  configs = [
    "//build/config/compiler:shared_library",
  ]
}

set_defaults("executable") {
  configs = [
    "//build/config/compiler:compiler",
  ]
}
