# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_os == "") {
  target_os = "android"
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

declare_args() {
  is_debug = true
}

if (target_os == "android") {
  is_android = true
  is_win = false
}
else {
  is_android = false
  is_win = false
}

_default_toolchain_name = "//build/toolchain:linux_toolchain"

set_default_toolchain(_default_toolchain_name)

_default_toolchain_configs = [ 
  "//build/config/compiler:compiler",
]

_default_shared_library_configs = _default_toolchain_configs
_default_shared_library_configs += [
  "//build/config/compiler:shared_library",
]

_default_static_library_configs = _default_toolchain_configs
_default_static_library_configs += [
  "//build/config/compiler:static_library",
]

_default_executable_configs = _default_toolchain_configs

_debug_config = "//build/config/compiler:debug"
_release_ccofig = "//build/config/compiler:release"

if (is_debug) {
  _default_static_library_configs += [ _debug_config  ]
  _default_shared_library_configs += [ _debug_config ]
  _default_executable_configs += [ _debug_config ]
} else {
  _default_static_library_configs += [ _release_ccofig ]
  _default_shared_library_configs += [ _release_ccofig ]
  _default_executable_configs += [ _release_ccofig ]
}

set_defaults("static_library") {
  configs = _default_static_library_configs
}

set_defaults("shared_library") {
  configs = _default_shared_library_configs
}

set_defaults("executable") {
  configs = _default_executable_configs
}
